# gewechat

BASE_URL="http://127.0.0.1:2531/v2/api"
TOKEN="xxx"
APP_ID="wx_xxx"


# Wechat group
# 测试群
CHATROOM_ID="xxx@chatroom"  


# dify workflow key
DIFY_WORKFLOW_KEY="app-xxx"


# Deepseek LLM
DEEPSEEK_API_KEY="sk-xxx"